#Задание 1
s = "привет меня зовут евгений. привет, а меня евпатий. если пять ежей бегут по полю, и если сзди них побегут ещё пять, то сколько будет ежей?"
s = s.lower()
b = s.split()
c = 0
for b in b:
    if b.startswith('е'):
        c += 1
print(c)
#Задание 8
s = 'привет меня зовут евгений. привет, а меня евпатий.'
b = s.split()
bb = len(b)
for b in b:
    if '.' in b:
        bb += 1
print(bb)
#Задание 15
s = "Татьяна сияет на террасе, танцуя танго с изяществом и страстью."
s = s.lower()
print(s.count("т"))